# web-demo

./: pom.xml
src/main/java/: Main.java
src/main/java/com/example/servlet/: DemoServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com/example/: console.jsp
